# AutomobileServiceCenter.Core

./: ASC.Solution.sln  Document (Recovered).rtf  README.md
ASC.Business/: LogDataOperations.cs  MasterDataOperations.cs  OnlineUsersOperations.cs  ServiceRequestMessageOperations.cs  ServiceRequestOperations.cs
ASC.Business/Interfaces/: ILogDataOperations.cs  IMasterDataOperations.cs  IServiceRequestMessageOperations.cs  IServiceRequestOperations.cs
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ASC.Models/: ASC.Models.csproj
ASC.Models/BaseTypes/: BaseEntity.cs  Constants.cs
ASC.Models/Models/: MasterDataKey.cs  MasterDataValue.cs  ServiceRequestMessage.cs
ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs
ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs  SessionExtensionsString.cs
ASC.Utilities/Navigation/: LeftNavigationViewComponent.cs
ASC.Utilities/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/: ASC.Web.csproj  Book1.xlsx  Startup.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomersViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Models/: NewServiceRequestViewModel.cs
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequests/Views/ServiceRequest/: ServiceRequest.cshtml  ServiceRequestDetails.cshtml
ASC.Web/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  MasterDataCache.cs  NavigationDataCache.cs  StorageDataSeed.cs
ASC.Web/Filters/: CustomExceptionFilter.cs  UserActivityFilter.cs
ASC.Web/Logger/: LogExtensions.cs
ASC.Web/Models/: ApplicationUser.cs
ASC.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs
ASC.Web/Properties/: Resources.Designer.cs  launchSettings.json
ASC.Web/Resources/: SharedResources.es.resx  SharedResources.resx
ASC.Web/ServiceHub/: ServiceMessagesHub.cs
ASC.Web/Services/: MessageServices.cs
ASC.Web/Views/: _ViewImports.cshtml
ASC.Web/Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ASC.Web/Views/Home/: Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: site.css  style.css
ASC.Web/wwwroot/js/: init.js
